*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Crimson Text', serif;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;

}
header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:33px 9%;
	background: transparent;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;

}
.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;

}
.navlist a:hover{
	border-bottom: 2px solid white;	
}
#menu-icon{
	color: white;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
}
.build{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: grid;
	background: linear-gradient(180deg, rgba(11,11,11,1) 9%, rgba(62,0,0,1) 73%);
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
}
section{
	padding: 0 19%;
}
.build-text h2 {
	font-family: 'Crimson Text', serif;
	font-size: 70px;
	line-height: 1;
	color: white;
	margin: 0 0 45px;
}
.build-img img{
	width: 700px;
	height: auto;
}
.invsprite-img img{
	width: 800px;
	height: auto;
}
.exort{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: grid;
	background: linear-gradient(0deg, rgba(11,11,11,1) 9%, rgba(62,0,0,1) 73%);
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}section{

}

.exort-text h1 {
	font-family: 'Crimson Text', serif;
	font-size: 70px;
	line-height: 1;
	color: white;
	margin: 0 0 45px;
}
.build2-img img{
	width: 900px;
	height: auto;
}