<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial0scale=1">
	<title> Build </title>

	<link rel="stylesheet" type="text/css" href="css/build.css">

	<!-- boxlink ref -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Rxicon ref -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@300;500;600;800;900&display=swap" rel="stylesheet">


	</head>
		<body>
			<header>
		<a href="#" class="logo">Dota 2</a>

		<ul class="navlist">
			<li><a href="website.html">Home</a></li>
			<li><a href="skills.html">Spells</a></li>
			<li><a href="build.html">Build</a></li>
			<li><a href="combos.html">Combos</a></li>
			<li><a href="skins.html">Skins</a></li>

		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>


	<section class="build">
		<div class="build-text">
			<h2>STANDARD BUILD</h2>

			<div class="build-img">
			<img src="img/build.png">
		</div>

		
	</div>
	
		<div class="invsprite-img"> 
			<img src="img/invsprite.png">
		</div>
	</section>



<section class="exort">


				<div class="exort-text">
			<h1>EXORT BUILD</h1>	

			<div class="build2-img">
			<img src="img/build2.png">		
	</div>
</div>


	</section>
<body>
	</html>