<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial0scale=1">
	<title> Skills </title>

	<link rel="stylesheet" type="text/css" href="css/combos.css">

	<!-- boxlink ref -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Rxicon ref -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@300;500;600;800;900&display=swap" rel="stylesheet">


	</head>
		<body>
			<header>
		<a href="#" class="logo">Dota 2</a>

		<ul class="navlist">
			<li><a href="website.html">Home</a></li>
			<li><a href="skills.html">Spells</a></li>
			<li><a href="build.html">Build</a></li>
			<li><a href="#">Combos</a></li>
			<li><a href="skins.html">Skins</a></li>

		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>


	<section class="combos">
		<div class="combos-text">
			<h5></h5>
			<h4>Easy | Medium | Difficult</h4>
			<h1>COMBOS</h1>
			<iframe width="1102" height="665" src="https://www.youtube.com/embed/SCC_8RdgYzo" title="All Invoker Combos You Should Know (Exort-Quas Start)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<br>
			<a href="https://www.invokergame.com/" class="ctaa"></i>Practice Casting Spells</a>
		</div>
	</div>
	</section>

<body>
	</html>