<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial0scale=1">
	<title> Invoker </title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- boxlink ref -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Rxicon ref -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat:wght@300;500;600;800;900&display=swap" rel="stylesheet">


	</head>
		<body>
			<header>
		<a href="#" class="logo">Dota 2</a>


		<ul class="navlist">
			<li><a href="website.html">Home</a></li>
			<li><a href="skills.html">Spells</a></li>
			<li><a href="build.html">Build</a></li>
			<li><a href="combos.html">Combos</a></li>
			<li><a href="skins.html">Skins</a></li>

		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>


	<section class="hero">
		<div class="hero-text">
			<h5>High Difficulty </h5>
			<h4>Midlaner</h4>
			<h1>INVOKER</h1>
			<a href="https://www.dotabuff.com/heroes/invoker/players">Leaderboards</a>
			<a href="https://www.youtube.com/watch?v=zzhJj3oD4Kg&t=354s&ab_channel=GameLeapDota2ProGuides" class="ctaa"><i class="ri-play-fill"></i>Learn to play</a>

		</div>

		<div class="hero-img"> 
			<img src="img/main.png">
		</div>

		
	</section>
<body>
	</html>